-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\hdwinit.obj
-Input=DefaultBuild\main.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\data_processing_all_features.obj
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F104GC.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\GVH373.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.09.00\lib\rl78em4s99.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.09.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.09.00\lib\rl78em4r.lib
-LISt=DefaultBuild\GVH373.map
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-NOLOgo
-end
-Input=DefaultBuild\GVH373.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F104GC.DVF
-OUtput=DefaultBuild\GVH373.mot
-FOrm=Stype
-NOMessage
-exit

